// src/i18n/cajas.ts

const cajas = {
  es: {
    titleC: "Gestión de Cajas",
    add: "Agregar",
    name: "Nombre",
    large: "Largo (cm)",
    wide: "Ancho (cm)",
    hide: "Alto (cm)",
    equivalent: "Equivalente",
    weight: "Peso (kg)",
    status: "Estado",
    active: "Activo",
    inactive: "Inactivo",
    actions: "Acciones",
    searchPlaceholderC: "Buscar caja...",
    emptyMessage: "No se encontraron cajas",
    createSuccess: "Caja creada exitosamente",
    updateSuccess: "Caja actualizada exitosamente",
    requiredName: "El nombre es obligatorio",
    requiredLarge: "El largo es obligatorio",
    requiredWide: "El ancho es obligatorio",
    requiredHide: "El alto es obligatorio",
    requiredEquivalent: "El equivalente es obligatorio",
    requiredWeight: "El peso es obligatorio",
    save: "Guardar",
    update: "Actualizar",
    cancel: "Cancelar",
    loading: "Guardando...",
    errorLoad: "Error al cargar las cajas",
    errorSave: "Error al guardar la caja",
    editTitleC: "Editar Caja",
    formTitleC: "Datos de Caja",
    selectStatusPlaceholder: "Seleccionar estado",
    editBox: "Editar Caja",
    addBox: "Agregar Caja",
    boxPreview: "Vista previa de la caja",
    boxesPerPalet: "Cajas por palet",
    paletCamion: "Palets por camión",
    boxCamion: "Cajas por camión",
    resultados: "Resultados",
    paletType:" Tipo de palet",
    paletCalculator: "Calculadora de palets"
  },
  en: {
    titleC: "Box Management",
    add: "Add",
    name: "Name",
    large: "Length (cm)",
    wide: "Width (cm)",
    hide: "Height (cm)",
    equivalent: "Equivalent",
    weight: "Weight (kg)",
    status: "Status",
    active: "Active",
    inactive: "Inactive",
    actions: "Actions",
    searchPlaceholderC: "Search box...",
    emptyMessage: "No boxes found",
    createSuccess: "Box created successfully",
    updateSuccess: "Box updated successfully",
    requiredName: "Name is required",
    requiredLarge: "Length is required",
    requiredWide: "Width is required",
    requiredHide: "Height is required",
    requiredEquivalent: "Equivalent is required",
    requiredWeight: "Weight is required",
    save: "Save",
    update: "Update",
    cancel: "Cancel",
    loading: "Saving...",
    errorLoad: "Error loading boxes",
    errorSave: "Error saving box",
    editTitleC: "Edit Box",
    formTitleC: "Box Data",
    selectStatusPlaceholder: "Select status",
    editBox: "Edit Box",
    addBox: "Add Box",
    boxPreview: "Box Preview",
    boxesPerPalet: "Boxes per pallet",
    paletCamion: "Pallets per truck",
    boxCamion: "Boxes per truck",
    resultados: "Results",
    paletType:" Pallet Type",
    paletCalculator: "Pallet Calculator"

  }
};

export default cajas;
