import product from "./productos";

const cotizador = {
    en: {
        title_cotizador: "Quoter",
        subtitle_cotizador: "Manage your quotes",
        image:"Image",
        name_product:"Product Name",
        name_package:"Package Name",
        state:"State",
        actions:"Actions",
        state_process:"State Process",
        add:"Add",
        table:"Table",
        return:"Return",
        client:"Client",
        saleperson:"Salesperson",
        select:"Select",
        vegetable:"Vegetable",
        material:"Material",
        package:"Package",
        search:"Search",
        description:"Description",
        brand:"Brand",
        quantity:"Quantity",
        price:"Price",
        subtotal:"Subtotal",
        total:"Total",
        quote:"Quote",
        client_select:"You must select a client",
        saleperson_select:"You must select a salesperson",
        product_select:"Please complete the product details",
        package_select:"Please select a package",
        flowers:"Flowers",
        tipe:"Type",
        variety:"Variety",
        calibre:"Caliber",
        tallos:"Stems",
        costo_unitario:"Unit Cost",
        nuevo_precio:"New Unit Price",
        nuevo_subtotal:"New Subtotal",
        costo_paquete:"Cost (Package)",
        rentabilidad:"Profitability",
        costo_total:"Total Cost",
        save:"Save",
        rentabilidadNegativa:"Negative Profitability cannot be saved"
    },
    es: {
        title_cotizador: "Cotizador",
        subtitle_cotizador: "Gestiona tus cotizaciones",
        image:"Imagen",
        name_product:"Nombre del producto",
        name_package:"Nombre del paquete",
        state:"Estado",
        actions:"Acciones",
        state_process:"Estado Proceso",
        add:"Agregar",
        table:"Tabla",
        return:"Regresar",
        client:"Cliente",
        saleperson:"Vendedor",
        select:"Seleccionar",
        vegetable:"Vegetal",
        material:"Material",
        package:"Paquete",
        search:"Buscar",
        description:"Descripción",
        marca:"Marca",
        quantity:"Cantidad",
        price:"Precio",
        subtotal:"Subtotal",
        total:"Total",
        quote:"Cotizar",
        client_select:"Debe seleccionar un cliente",
        saleperson_select:"Debe seleccionar un vendedor",
        product_select:"Por favor complete los datos del producto",
        package_select:"Por favor seleccione un paquete",
        flowers:"Flores",
        tipe:"Tipo",
        variety:"Variedad",
        calibre:"Calibre",
        tallos:"Tallos",
        costo_unitario:"Costo Unitario",
        nuevo_precio:"Nuevo Precio Unitario",
        nuevo_subtotal:"Nuevo Subtotal",
        costo_paquete:"Costo (Paquete)",
        rentabilidad:"Rentabilidad",
        costo_total:"Costo Total",
        save:"Guardar",
        rentabilidadNegativa:"Rentabilidad Negativa no se puede guardar"


    }
}
export default cotizador;