import { Description } from "@headlessui/react";

const materiales = {
    en:{
        materiales: "Materials",
        material: "Material",
        createMaterial: "Create Material",
        editMaterial: "Edit Material",
        deleteMaterial: "Delete Material",
        materialList: "Material List",
        searchMaterial: "Search Material",
        noMaterialsFound: "No materials found.",
        materialCreated: "Material created successfully.",
        materialUpdated: "Material updated successfully.",
        materialDeleted: "Material deleted successfully.",
        nombre: "Name",
        descripcion: "Description",
        marca: "Brand",
        alto: "Height (cm)",
        ancho: "Width (cm)",
        peso: "Weight (g)",
        color: "Color",
        estado: "Status",
        buscar: "Search",
        agregar: "Add",
        verTabla: "Table",
        categoria: "Category",
        unidadMedida: "Unit of Measure",
        tipoMaterial: "Material Type",
        cancelar: "Cancel",
        guardar: "Save",
        seleccionar: "Select",
        material_guardado_correctamente: "Material saved successfully",
        error_guardar_material: "Error saving material",
        activos: "Active",
        inactivos: "Inactive",
        todos: "All",
        material_nombre_duplicado: "A material with that name already exists",
        datosBasicos: "Basic Data",
        datosComplementarios: "Complementary Data",
        imagen: "Image",
        precio: "Price",
        paquete: "Package Name",
        sin_materiales: "No Materials"
    },
    es:{
        materiales: "Materiales",
        material: "Material",
        createMaterial: "Crear Material",
        editMaterial: "Editar Material",
        deleteMaterial: "Eliminar Material",
        materialList: "Lista de Materiales",
        searchMaterial: "Buscar Material",
        noMaterialsFound: "No se encontraron materiales.",
        materialCreated: "Material creado exitosamente.",
        materialUpdated: "Material actualizado exitosamente.",
        materialDeleted: "Material eliminado exitosamente.",
        nombre: "Nombre",
        descripcion: "Descripción",
        marca: "Marca",
        alto: "Alto (cm)",
        ancho: "Ancho (cm)",
        peso: "Peso (g)",
        color: "Color",
        estado: "Estado",
        buscar: "Buscar",
        agregar: "Agregar",
        verTabla: "Tabla",
        material_nombre_duplicado: "Ya existe un material con ese nombre",
        categoria: "Categoría",
        unidadMedida: "Unidad de Medida",
        tipoMaterial: "Tipo de Material",
        cancelar: "Cancelar",
        guardar: "Guardar",
        seleccionar: "Seleccionar",
        material_guardado_correctamente: "Material guardado correctamente",
        error_guardar_material: "Error al guardar material",
        activos: "Activos",
        inactivos: "Inactivos",
        todos: "Todos",
        datosBasicos: "Datos Básicos",
        datosComplementarios: "Datos Complementarios",
        imagen: "Imagen",
        precio:"Precio",
        paquete: "Nombre del Paquete",
        sin_materiales: "No hay Materiales"
    }
};
export default materiales;