const recetas={
    en:{
        titler:"Recipes",
        createRecipe:"Create Recipe",
        ver_receta:"View Recipe",
        ver_historial:"View History",
        ver_tabla:"Table",
        add:"Add",
        nombre:"Name",
        materiales:"Materials",
        precio:"Price",
        acciones:"Actions",
        buscar:"Search",
        producto:"Vegetable",
        id_producto:"ID",
        evennto:"Event",
        usuario:"User",
        fecha:"Date",
        detalle:"Detail",
        historial:"History of Changes",
        detalles_receta:"Recipe Details",
        cantidad:"Quantity",
        productos:"Vegetable",
        filtro_categoria:"Category Filter",
        filtro_flores:"Flower Filter",
        buscar_producto:"Search",
        seleccionados:"Selected",
        tipo_material:"Material Type",
        type:"Type",
        pagina:"Page",
        de:"of",
        por_pagina:"per page",
        guardar:"Save",
        cancelar:"Cancel",
        editar:"Edit",
        todos_product:"All Products",
        activos:"Active",
        inactivos:"Inactive",
        paquete_materiales:"Material Package",
        ver:"View",
        nombre_producto:"Product Name",
        nombre_paquete:"Package Name",
    },
    es:{
        titler:"Recetas",
        createRecipe:"Crear Receta",
        ver_receta:"Ver Receta",
        ver_historial:"Ver Historial",
        ver_tabla:"Ver Tabla",
        add:"Agregar",
        nombre:"Nombre",
        materiales:"Materiales",
        precio:"Precio",
        acciones:"Acciones",
        buscar:"Buscar",
        producto:"Vegetal",
        id_producto:"ID",
        evennto:"Evento",
        usuario:"Usuario",
        fecha:"Fecha",
        detalle:"Detalle",
        historial:"Historial de Cambios",
        detalles_receta:"Detalles de la Receta",
        cantidad:"Cantidad",
        productos:"Vegetal",
        filtro_categoria:"Filtro de Categoría",
        filtro_flores:"Filtro de Flores",
        buscar_producto:"Buscar Producto",
        seleccionados:"Seleccionados",
        tipo_material:"Tipo de Material",
        type:"Tipo",
        pagina:"Página",
        de:"de",
        por_pagina:"por página",
        guardar:"Guardar",
        cancelar:"Cancelar",
        editar:"Editar",
        todos_product:"Todos los Productos",
        activos:"Activos",
        inactivos:"Inactivos",
        paquete_materiales:"Paquete de Materiales",
        ver:"Ver",
        nombre_producto:"Nombre del Producto",
        nombre_paquete:"Nombre del Paquete",
    }
}
export default recetas;